# banking-fullstack-assessment

./: README.md
banking-api/: build.gradle  pom.xml
banking-api/src/main/java/com/example/bankapi/: BankingApiApplication.java
banking-api/src/main/java/com/example/bankapi/config/: SecurityConfig.java
banking-api/src/main/java/com/example/bankapi/controller/: AuthController.java  TransactionController.java
banking-api/src/main/java/com/example/bankapi/model/: LoginDTO.java  Transaction.java
banking-api/src/main/java/com/example/bankapi/repository/: TransactionRepository.java
banking-api/src/main/java/com/example/bankapi/service/: TransactionService.java
banking-api/src/main/resources/: application.properties
banking-api/src/main/resources/data/: transactions.json
banking-app/: package-lock.json  package.json  pnpm-lock.yaml
banking-app/public/: index.html
banking-app/src/: App.tsx
banking-app/src/components/: Header.tsx  SideBar.tsx
banking-app/src/pages/: LoginPage.tsx  Navigation.tsx  TransactionPage.tsx
